# XScreenSaver Preferences File
# ~/.xscreensaver

timeout:        0:01:00
cycle:          0:10:00
lock:           False
lockTimeout:    0:00:00
passwdTimeout:  0:00:30
visualID:       default
installColormap:    True
verbose:        False
timestamp:      True
splash:         True
splashDuration: 0:00:05
demoCommand:    xscreensaver-demo
prefsCommand:   xscreensaver-demo -prefs
nice:           10
memoryLimit:    0
fade:           False
unfade:         False
fadeSeconds:    0:00:03
fadeTicks:      20
captureStderr:  True
ignoreUninstalledPrograms:False
font:           *-medium-r-*-140-*-m-*

dpmsEnabled:    False
dpmsQuickOff:   False
dpmsStandby:    2:00:00
dpmsSuspend:    2:00:00
dpmsOff:        4:00:00
grabDesktopImages:  False
grabVideoFrames:    False
chooseRandomImages: True
imageDirectory: %HOME_DIR%/Pictures/Backgrounds

mode:           one
selected:       0

textMode:       date
textLiteral:    XScreenSaver
textFile:
textProgram:    fortune
textURL:        https://feeds.feedburner.com/ubuntu-news

programs: \
GL: glslideshow -root -duration 60 -zoom 100 -pan 1 -no-letterbox \n\

pointerPollTime:    0:00:05
pointerHysteresis:  10
windowCreationTimeout:0:00:30
initialDelay:   0:00:00
GetViewPortIsFullOfLies:False
procInterrupts: True
xinputExtensionDev: False
overlayStderr:  True
authWarningSlack:   20
